<application>
  <component name="UISettings">
    <option name="FONT_FACE" value="Dialog.plain" />
    <option name="HIDE_TOOL_STRIPES" value="false" />
    <option name="MAX_LOOKUP_WIDTH2" value="1325" />
    <option name="PIN_FIND_IN_PATH_POPUP" value="true" />
    <option name="SHOW_MAIN_TOOLBAR" value="true" />
  </component>
</application>